<!DOCTYPE html>
<html lang="cs">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133506734-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133506734-1');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="robotikabrno" content="">

    <title>Robotický tábor - Ohlédnutí za minulými lety</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>

        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
        }

        h2 {
          font-weight: 300;
          margin: 4vh 4vw;
          letter-spacing: 3px;
          color: grey;
          text-transform: uppercase;
        }

        html
        {
          /* killing 300ms touch delay in IE */
          -ms-touch-action: manipulation;
          touch-action: manipulation;
        }

        .is-hidden
        {
          display: none;
        }

        .btn
        {
          text-transform: uppercase;
          color: #efefef;
          background-color: #333;
          padding: 0.313em 0.625em; /* 5 10 */
        }
          .btn:hover,
          .btn:focus	{ background-color: #64a19d; }
          .btn:active	{ background-color: #64a19d; }

          #container ul
          {
          }
            #container li
            {
              display: inline-block;
              margin: 0.625em; /* 10 */
            }
              #container img
              {
                width: 13.125em; /* 140 */
                height: 8.75em; /* 140 */
                border-color: #eee;
                border: 0.625em solid rgba( 255, 255, 255, .5 ); /* 10 */

                -webkit-box-shadow: 0 0 0.313em rgba( 0, 0, 0, .05 ); /* 5 */
                box-shadow: 0 0 0.313em rgba( 0, 0, 0, .05 ); /* 5 */

                -webkit-transition: -webkit-box-shadow .3s ease, border-color .3s ease;
                transition: box-shadow .3s ease, border-color .3s ease;
              }
                #container img:hover,
                #container img:focus
                {
                  border-color: #fff;

                  -webkit-box-shadow: 0 0 0.938em rgba( 0, 0, 0, .25 ); /* 15 */
                  box-shadow: 0 0 0.938em rgba( 0, 0, 0, .25 ); /* 15 */
                }


        /* IMAGE LIGHTBOX SELECTOR */

        #imagelightbox
        {
          cursor: pointer;
          position: fixed;
          z-index: 10000;

          -ms-touch-action: none;
          touch-action: none;

          -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
          box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
        }


        /* ACTIVITY INDICATION */

        #imagelightbox-loading,
        #imagelightbox-loading div
        {
          border-radius: 50%;
        }
        #imagelightbox-loading
        {
          width: 2.5em; /* 40 */
          height: 2.5em; /* 40 */
          background-color: #444;
          background-color: rgba( 0, 0, 0, .5 );
          position: fixed;
          z-index: 10003;
          top: 50%;
          left: 50%;
          padding: 0.625em; /* 10 */
          margin: -1.25em 0 0 -1.25em; /* 20 */

          -webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
          box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
        }
          #imagelightbox-loading div
          {
            width: 1.25em; /* 20 */
            height: 1.25em; /* 20 */
            background-color: #fff;

            -webkit-animation: imagelightbox-loading .5s ease infinite;
            animation: imagelightbox-loading .5s ease infinite;
          }

          @-webkit-keyframes imagelightbox-loading
          {
            from { opacity: .5;	-webkit-transform: scale( .75 ); }
            50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
            to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
          }
          @keyframes imagelightbox-loading
          {
            from { opacity: .5;	transform: scale( .75 ); }
            50%	 { opacity: 1;	transform: scale( 1 ); }
            to	 { opacity: .5;	transform: scale( .75 ); }
          }


        /* OVERLAY */

        #imagelightbox-overlay
        {
          background-color: #fff;
          background-color: rgba( 255, 255, 255, .9 );
          position: fixed;
          z-index: 9998;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }


        /* "CLOSE" BUTTON */

        #imagelightbox-close
        {
          width: 2.5em; /* 40 */
          height: 2.5em; /* 40 */
          text-align: left;
          background-color: #666;
          border-radius: 50%;
          position: fixed;
          z-index: 10002;
          top: 2.5em; /* 40 */
          right: 2.5em; /* 40 */

          -webkit-transition: color .3s ease;
          transition: color .3s ease;
        }
        #imagelightbox-close:hover,
        #imagelightbox-close:focus { background-color: #111; }

          #imagelightbox-close:before,
          #imagelightbox-close:after
          {
            width: 2px;
            background-color: #fff;
            content: '';
            position: absolute;
            top: 20%;
            bottom: 20%;
            left: 50%;
            margin-left: -1px;
          }
          #imagelightbox-close:before
          {
            -webkit-transform: rotate( 45deg );
            -ms-transform: rotate( 45deg );
            transform: rotate( 45deg );
          }
          #imagelightbox-close:after
          {
            -webkit-transform: rotate( -45deg );
            -ms-transform: rotate( -45deg );
            transform: rotate( -45deg );
          }

        /* ARROWS */

        .imagelightbox-arrow
        {
          width: 3.75em; /* 60 */
          height: 7.5em; /* 120 */
          background-color: #444;
          background-color: rgba( 0, 0, 0, .5 );
          vertical-align: middle;
          display: none;
          position: fixed;
          z-index: 10001;
          top: 50%;
          margin-top: -3.75em; /* 60 */
        }
        .imagelightbox-arrow:hover,
        .imagelightbox-arrow:focus	{ background-color: rgba( 0, 0, 0, .75 ); }
        .imagelightbox-arrow:active { background-color: #111; }

          .imagelightbox-arrow-left	{ left: 2.5em; /* 40 */ }
          .imagelightbox-arrow-right	{ right: 2.5em; /* 40 */ }

          .imagelightbox-arrow:before
          {
            width: 0;
            height: 0;
            border: 1em solid transparent;
            content: '';
            display: inline-block;
            margin-bottom: -0.125em; /* 2 */
          }
            .imagelightbox-arrow-left:before
            {
              border-left: none;
              border-right-color: #fff;
              margin-left: -0.313em; /* 5 */
            }
            .imagelightbox-arrow-right:before
            {
              border-right: none;
              border-left-color: #fff;
              margin-right: -0.313em; /* 5 */
            }

        #imagelightbox-loading,
        #imagelightbox-overlay,
        #imagelightbox-close,
        #imagelightbox-caption,
        #imagelightbox-nav,
        .imagelightbox-arrow
        {
          -webkit-animation: fade-in .25s linear;
          animation: fade-in .25s linear;
        }
          @-webkit-keyframes fade-in
          {
            from	{ opacity: 0; }
            to		{ opacity: 1; }
          }
          @keyframes fade-in
          {
            from	{ opacity: 0; }
            to		{ opacity: 1; }
          }

        @media only screen and (max-width: 41.250em) /* 660 */
        {
          #container
          {
            width: 100%;
          }
          #imagelightbox-close
          {
            top: 1.25em; /* 20 */
            right: 1.25em; /* 20 */
          }
          #imagelightbox-nav
          {
            bottom: 1.25em; /* 20 */
          }

          .imagelightbox-arrow
          {
            width: 2.5em; /* 40 */
            height: 3.75em; /* 60 */
            margin-top: -2.75em; /* 30 */
          }
          .imagelightbox-arrow-left	{ left: 1.25em; /* 20 */ }
          .imagelightbox-arrow-right	{ right: 1.25em; /* 20 */ }
        }

        @media only screen and (max-width: 20em) /* 320 */
        {
          .imagelightbox-arrow-left	{ left: 0; }
          .imagelightbox-arrow-right	{ right: 0; }
        }

      </style>
      <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style="max-width: 3.5rem" src="img/main_logo.png"></a>
        <a class="navbar-brand js-scroll-trigger" href="index.html">Robotický tábor</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Úvod</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#2021">2021</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#2020">2020</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#2019">2019</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#2018">2018</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#2017">2017</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacts">Kontakty</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="gallery-en.html">EN</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1>Ohlédnutí za minulými lety</h1>
            <p>Přečtěte si o tom, co jsme dělali na minulých táborech.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="2021">
      <div id="container" class="col-lg-8 mx-auto">
        <h2 class="text-black-50 text-center">2021</h2>
        <ul class="js--dynamic-place-2021">
            Po předchozích letech jsme se rozhodli udělat změnu.</br>
            Myšlenka jednoho velkého výrobku nám přišla již zastaralá, a proto jsme vymysleli nový koncept tábora.

            Každý z 47 účastníků si mohl vybrat z menších projektů, podle jeho zálib a dovedností.
            Po splnění minimálního počtu malých projektů jej čekal hlavní výrobek v podobě Logika.</br>

            Mezi malé projekty patřila například Elektronická hrací kostka, Pájecí výzva, RoboSvit a další.
            Na těchto projektech si účastníci vyzkoušeli především pájení, ale také lepení a celkovou zručnost.
            Základy elektroniky si účastníci vyzkoušeli na námi vytvořené elektronické stavebnici Electron.</br>
            Všechny projekty a návody k nim naleznete <a href="https://2021.robotickytabor.cz/">zde</a>.</br>

            Logik je v první řadě programovatelný displej, na kterém lze programovat hry nebo kreslit velmi zajímavou
            grafiku.
            Již tradičně se náš týdenní pobytový tábor uskutečnil v Sebranicích u Litomyšle a dílna byla v tamním kulturním
            domě.
            Každý večer se po odborném programu odehrávaly různé hry a došlo i na opékání špekáčků.</br>

            Rádi bychom poděkovali našim partnerským firmám
            <a href="https://www.redhat.com/en/global/czech-republic">Red Hat</a>,
            <a href="http://www.gatema.cz/">Gatema</a>,
            <a href="https://www.soselectronic.cz/">SOS electronic</a>,
            <a href="https://www.avast.com/cs-cz/index#pc">Avast</a>,
            <a href="https://fablabbrno.cz/">FabLab Brno</a> a
            <a href="http://www.tiskarna-letovice.cz">Tiskárna Letovice</a>
            za podporu našeho tábora.
            Z Robotického tábora v Sebranicích zdraví celý organizátorský tým a těšíme se na další setkání na dalším táboře.
          <li><a href="img/2021/0001.jpg" data-imagelightbox="h"><img src="thumb/2021/0001.jpg" alt=" " /></a></li>
          <li><a href="img/2021/0002.jpg" data-imagelightbox="h"><img src="thumb/2021/0002.jpg" alt=" " /></a></li>
          <li><a href="img/2021/0003.jpg" data-imagelightbox="h"><img src="thumb/2021/0003.jpg" alt=" " /></a></li>
          <li><a href="img/2021/0004.jpg" data-imagelightbox="h"><img src="thumb/2021/0004.jpg" alt=" " /></a></li>
          <li><a href="img/2021/0005.jpg" data-imagelightbox="h"><img src="thumb/2021/0005.jpg" alt=" " /></a></li>
        </ul>
        <button class="btn" onclick="window.location.href = 'gallery.html#2021'">Galerie</button>
        <p></p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Kde nás najdete</h4>
                <hr class="my-4">
                <div class="small text-black-50">Sokolská 1, Brno 602 00</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="mailto:robotarna@helceletka.cz">robotarna@helceletka.cz</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Telefon</h4>
                <hr class="my-4">
                <div class="small text-black-50">+420 777 165 532</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://twitter.com/robotikabrno" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/robotarna" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/roboticsbrno" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCxLGjiNwJ9u7Wdb1kahaHgg" class="mx-2">
            <i class="fab fa-youtube"></i>
          </a>
        </div>

      </div>
    </section>

    <section id="contacts"></section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; <a href="http://helceletka.cz/robotarna">Robotárna, DDM Helceletova</a> 2023
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="assets/js/grayscale.min.js"></script>
    <script src="assets/js/imagelightbox.min.js"></script>
    <script>

        $( function()
        {
          var
            // ACTIVITY INDICATOR

            activityIndicatorOn = function()
            {
              $( '<div id="imagelightbox-loading"><div></div></div>' ).appendTo( 'body' );
            },
            activityIndicatorOff = function()
            {
              $( '#imagelightbox-loading' ).remove();
            },


            // OVERLAY

            overlayOn = function()
            {
              $( '<div id="imagelightbox-overlay"></div>' ).appendTo( 'body' );
            },
            overlayOff = function()
            {
              $( '#imagelightbox-overlay' ).remove();
            },


            // CLOSE BUTTON

            closeButtonOn = function( instance )
            {
              $( '<button type="button" id="imagelightbox-close" title="Close"></button>' ).appendTo( 'body' ).on( 'click touchend', function(){ $( this ).remove(); instance.quitImageLightbox(); return false; });
            },
            closeButtonOff = function()
            {
              $( '#imagelightbox-close' ).remove();
            },
            // ARROWS

            arrowsOn = function( instance, selector )
            {
              var $arrows = $( '<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>' );

              $arrows.appendTo( 'body' );

              $arrows.on( 'click touchend', function( e )
              {
                e.preventDefault();

                var $this	= $( this ),
                  $target	= $( selector + '[href="' + $( '#imagelightbox' ).attr( 'src' ) + '"]' ),
                  index	= $target.index( selector );

                if( $this.hasClass( 'imagelightbox-arrow-left' ) )
                {
                  index = index - 1;
                  if( !$( selector ).eq( index ).length )
                    index = $( selector ).length;
                }
                else
                {
                  index = index + 1;
                  if( !$( selector ).eq( index ).length )
                    index = 0;
                }

                instance.switchImageLightbox( index );
                return false;
              });
            },
            arrowsOff = function()
            {
              $( '.imagelightbox-arrow' ).remove();
            };

          //	WITH ARROWS & ACTIVITY INDICATION

          var selectorG = 'a[data-imagelightbox="g"]';
          var instanceG = $( selectorG ).imageLightbox(
            {
              preloadNext:  true,
              onStart:		function(){ arrowsOn( instanceG, selectorG );},
              onEnd:			function(){ arrowsOff(); activityIndicatorOff(); },
              onLoadStart: 	function(){ activityIndicatorOn(); },
              onLoadEnd:	 	function(){ $( '.imagelightbox-arrow' ).css( 'display', 'block' ); activityIndicatorOff(); }
            });

          var selectorX = 'a[data-imagelightbox="x"]';
          var instanceX = $( selectorX ).imageLightbox(
            {
              preloadNext:  true,
              onStart:		function(){ arrowsOn( instanceX, selectorX );},
              onEnd:			function(){ arrowsOff(); activityIndicatorOff(); },
              onLoadStart: 	function(){ activityIndicatorOn(); },
              onLoadEnd:	 	function(){ $( '.imagelightbox-arrow' ).css( 'display', 'block' ); activityIndicatorOff(); }
            });

          var selectorY = 'a[data-imagelightbox="y"]';
          var instanceY = $( selectorY ).imageLightbox(
            {
              preloadNext:  true,
              onStart:		function(){ arrowsOn( instanceY, selectorY );},
              onEnd:			function(){ arrowsOff(); activityIndicatorOff(); },
              onLoadStart: 	function(){ activityIndicatorOn(); },
              onLoadEnd:	 	function(){ $( '.imagelightbox-arrow' ).css( 'display', 'block' ); activityIndicatorOff(); }
            });


          var instanceH = $( 'a[data-imagelightbox="h"]' ).imageLightbox(
          {
            quitOnDocClick:	true,
            onStart:		function() { closeButtonOn( instanceH ); },
            onEnd:			function() { closeButtonOff(); activityIndicatorOff(); },
            onLoadStart: 	function() { activityIndicatorOn(); },
            onLoadEnd:	 	function() { activityIndicatorOff(); }
          });

        });
      </script>
  </body>

</html>
